index.html
<!DOCTYPE html>
<html lang="uk"></html>
<head>
  <meta charset="UTF-8">
  <title>Stickymp.in.ua</title>
  <link rel="stylesheet" href="styles/custom.css">
</head>
<body>
  <div class="container-fluid screen-1">
    <div class="overlay">
      <div class="row-fluid header-info">
        <div class="col-md-4 header-info-left pull-left"><img src="images/np.png" alt=""><span>Доставка по всей Украине</span></div>
        <div class="col-md-2 pull-right header-info-right"><span>+38 (066) 881 06 22</span>
          <button class="order">Заказать сейчас</button>
        </div>
      </div>
      <div class="row-fluid title"><span class="main-title">Sticky Map</span><span class="secondary-title">Надоел бардак в машине?</span><span class="secondary-title">"Липкие" коврики решат эту проблему раз и навсегда!</span></div>
    </div>
  </div>
  <div class="container-fluid screen-2">
    <div class="row-fluid pad-price">
      <div class="col-md-3 col-md-offset-3 pad-image"><img src="images/pad.png" alt=""></div>
      <div class="col-md-3 pad-text"><span class="old-price">Старая цена: <span class="overlined">100грн</span></span><span class="new-price">35грн</span>
        <button class="order">Заказать сейчас</button>
      </div>
    </div>
  </div>
</body>

index.jade
doctype
html(lang="uk")
head
	meta(charset="UTF-8")
	title Stickymp.in.ua
	link(rel="stylesheet", href="styles/custom.css")
body
	.container-fluid.screen-1
		.overlay
			.row-fluid.header-info
				.col-md-4.header-info-left.pull-left
					img(src="images/np.png", alt="")
					span Доставка по всей Украине
				.col-md-2.pull-right.header-info-right
					span +38 (066) 881 06 22
					button.order Заказать сейчас
			.row-fluid.title
				span.main-title Sticky Map
				span.secondary-title Надоел бардак в машине?
				span.secondary-title "Липкие" коврики решат эту проблему раз и навсегда!
	.container-fluid.screen-2
		.row-fluid.pad-price
			.col-md-3.col-md-offset-3.pad-image
				img(src="images/pad.png", alt="")
			.col-md-3.pad-text
				span.old-price Старая цена: 
					span.overlined 100грн
				span.new-price 35грн
				button.order Заказать сейчас
